instancemethods::

subsection:: Extensions by BelaScope

method:: belaScope
Send this Array's content to BeLa's Oscilloscope (see link::Classes/BelaScope:: for required setup)
argument:: scopeChannel
Bela's oscilloscope channel to start scoping on.

argument:: server
The server on which BelaScope is running. If not specified, it looks for the first server for which BelaScope was already initialized. If none is found, it attempts to initialize a link::Classes/BelaScope:: instance on link::Server#*default::.
returns:: This Array.