class:: BelaScopeOut
summary:: Bela's Oscilloscope interface
categories::  UGens>BELA

Description::
note::
This UGen only works on Bela
::
This UGen effectively sends audio signals to Bela Oscilloscope, analogously to how link::/Classes/Out:: writes to a bus. 
It can be used directly, or through link::Classes/UGen#-belaScope::, link::Classes/Array#-belaScope::, link::Classes/Bus#-belaScope::, link::Classes/Function#-belaScope:: and link::Classes/Server#-belaScope:: convenience functions.

classmethods::

method::ar
argument::offset
The Bela Oscilloscope's channel where to start writing.
argument::channelsArray
An array of UGens to be scoped.