instancemethods::

subsection:: Extensions by BelaScope

method:: belaScope
Like link::Classes/Function#-scope::, plays and scopes this Function, but using BeLa's Oscilloscope (see link::Classes/BelaScope:: for required setup).
This Function's output bus is monitored right after the generated Synth.
note:: this Function's play target needs to be on a Server that supports BelaScope::

argument:: scopeChannel
Bela's oscilloscope channel to start scoping on.

argument:: numChannels
Number of channels to scope, from this Function's output channels.

argument:: target
argument:: outbus
argument:: fadeTime
argument:: addAction
argument:: args
See link::Classes/Function#-scope::

returns:: Like link::Classes/Function#-play::, a Synth playing this function.